<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="225.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AddCourseController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6fcf97" height="65.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
      <Label layoutX="14.0" layoutY="14.0" text="New Course">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="37.0" text="classes, clubs groups, etc" />
      <HBox layoutY="65.0" prefHeight="45.0" prefWidth="400.0">
         <children>
            <Label text="Name:">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="courseName" onAction="#createdNewCourseName" prefHeight="28.0" prefWidth="315.0" promptText="Enter Course Name">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox layoutY="110.0" prefHeight="45.0" prefWidth="400.0">
         <children>
            <Label text="Color:">
               <HBox.margin>
                  <Insets left="12.0" right="12.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="red" mnemonicParsing="false" onAction="#clickedRed" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: E40D0D;">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="peach" mnemonicParsing="false" onAction="#clickedPeach" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: FB634F;">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="orange" mnemonicParsing="false" onAction="#clickedOrange" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: FF4D00;">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="yellow" mnemonicParsing="false" onAction="#clickedYellow" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: F8D520;">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="green" mnemonicParsing="false" onAction="#clickedGreen" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #116936;">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="blue" mnemonicParsing="false" onAction="#clickedBlue" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #305a8c;">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="purple" mnemonicParsing="false" onAction="#clickedPurple" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #9B51E0;">
               <HBox.margin>
                  <Insets right="15.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <VBox layoutY="160.0" prefHeight="45.0" prefWidth="400.0">
         <children>
            <Button fx:id="submitNewCourse" mnemonicParsing="false" onAction="#clickedSubmit" style="-fx-background-color: #6fcf97;" text="Submit">
               <VBox.margin>
                  <Insets left="315.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="17.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: none;">
         <graphic>
            <StackPane style="-fx-background-color: none;">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@Images/x-btn.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </graphic>
      </Button>
   </children>
</AnchorPane>
