<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="427.0" prefWidth="401.0" styleClass="../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EditCourseController">
   <children>
      <Rectangle fill="#6fcf97" height="65.0" stroke="BLACK" strokeType="INSIDE" width="401.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Edit Course">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="37.0" text="classes, clubs groups, etc" />
      <HBox layoutX="1.0" layoutY="143.0" prefHeight="51.0" prefWidth="400.0">
         <children>
            <Label text="Name: ">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="newCourseName" prefHeight="50.0" prefWidth="322.0" promptText="Enter Course Name">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox layoutY="201.0" prefHeight="45.0" prefWidth="400.0">
         <children>
            <Label text="Color:">
               <HBox.margin>
                  <Insets left="12.0" right="10.0" top="17.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="red" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#clickedRed" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: e40d0d;" styleClass="colorSelectionBtn" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="peach" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#clickedPeach" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: fb634f;" styleClass="colorSelectionBtn" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="orange" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#clickedOrange" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: f2994a;" styleClass="colorSelectionBtn" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="yellow" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#clickedYellow" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: f8d520;" styleClass="colorSelectionBtn" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="green" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#clickedGreen" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #116936;" styleClass="colorSelectionBtn" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="blue" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#clickedBlue" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #305a8c;" styleClass="colorSelectionBtn" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="purple" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#clickedPurple" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #9B51E0;" styleClass="colorSelectionBtn" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets right="18.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <VBox layoutX="1.0" layoutY="247.0" prefHeight="45.0" prefWidth="400.0">
         <children>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#clickedSubmit" style="-fx-background-color: #6fcf97;" text="Submit">
               <VBox.margin>
                  <Insets left="315.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <HBox layoutX="1.0" layoutY="308.0" prefHeight="45.0" prefWidth="400.0">
         <children>
            <Label text="Delete Course">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="30.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="353.0" prefHeight="112.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="30.0" right="10.0" top="25.0" />
               </HBox.margin>
               <image>
                  <Image url="@Images/warning-sign.png" />
               </image>
            </ImageView>
            <Label prefHeight="81.0" prefWidth="228.0" text="Deleting this course will remove all assignments related to this course. Delete with caution." wrapText="true">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Button fx:id="deleteCourseButton" mnemonicParsing="false" onAction="#deleteCourse" style="-fx-background-color: #EB5757;" text="Delete">
               <HBox.margin>
                  <Insets right="20.0" top="35.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></HBox>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="336.0" layoutY="17.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: none;">
         <graphic>
            <StackPane style="-fx-background-color: none;">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@Images/x-btn.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children></StackPane>
         </graphic>
      </Button>
      <Line endX="260.0" layoutX="120.0" layoutY="310.0" startX="-100.0" stroke="#6fcf97" strokeLineCap="ROUND" strokeWidth="2.0" />
      <HBox layoutX="2.0" layoutY="71.0" prefHeight="65.0" prefWidth="393.0">
         <children>
            <Label fx:id="courseArea" prefHeight="46.0" prefWidth="373.0" stylesheets="@../application.css" textAlignment="CENTER" wrapText="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
