<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewAssignmentController">
   <children>
      <Label layoutX="20.0" layoutY="95.0" text="Name:" />
      <Label layoutX="16.0" layoutY="184.0" prefHeight="23.0" prefWidth="60.0" text="Course:" />
      <Label layoutX="22.0" layoutY="278.0" text="Type:" />
      <Label layoutX="22.0" layoutY="373.0" text="Date:" />
      <TextField fx:id="nameField" layoutX="94.0" layoutY="90.0" prefHeight="33.0" prefWidth="308.0" promptText="Enter Assignment Name" />
      <CheckBox fx:id="notesBox" layoutX="69.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleNotes" prefHeight="23.0" prefWidth="78.0" text="Notes">
         <font>
            <Font size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="homeworkBox" layoutX="147.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleHomework" prefHeight="23.0" prefWidth="114.0" text="Homework">
         <font>
            <Font size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="quizBox" layoutX="274.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleQuiz" text="Quiz">
         <font>
            <Font size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="examBox" layoutX="345.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleExam" text="Exam">
         <font>
            <Font size="12.0" />
         </font>
      </CheckBox>
      <Button fx:id="submitButton" layoutX="366.0" layoutY="396.0" mnemonicParsing="false" onAction="#submitAssignment" prefHeight="90.0" prefWidth="120.0" style="-fx-background-color: mediumspringgreen;" text="Submit" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMSPRINGGREEN" height="69.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Label layoutX="23.0" layoutY="8.0" prefHeight="38.0" prefWidth="394.0" text="New Assignment/Task">
         <font>
            <Font name="Rockwell" size="20.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="36.0" prefHeight="23.0" prefWidth="343.0" text="exams, meetings, etc." />
      <MenuButton layoutX="345.0" layoutY="179.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="58.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <DatePicker layoutX="80.0" layoutY="368.0" prefHeight="31.0" prefWidth="170.0" />
      <TextField fx:id="courseField" layoutX="94.0" layoutY="179.0" prefHeight="33.0" prefWidth="251.0" promptText="Select a Course" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="13.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: none;">
         <graphic>
            <StackPane style="-fx-background-color: none;" />
         </graphic>
      </Button>
      <ImageView layoutX="449.0" layoutY="18.0">
         <image>
            <Image url="@Images/x-btn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
